<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>MERAPARIKSHAA About</title>
       <style>
           body {
               background-color: rgb(5, 247, 255, 0.30);
           }

           .company-logo {
               color: chocolate;
               width: 120px;
               height: 120px;
               background-color: white;
               border: 5px solid rgb(5, 247, 255, 0.30);
               padding: 60px;
               margin: 0px 1000px 100px;
               overflow: auto;
               border-radius: 60px;
               
            }
            ul {
            list-style: none;
            margin: 0px;
            padding: 1px;
            text-decoration: none;
            font-style: normal;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
       </style>
    </head>

    <header>

    </header>
    <body>
        <nav class="site-nav">
            <ul>
              <li><a href="../home.html">HOME</a></li>
              <li><a href="./about.html">ABOUT US</a></li>

              <li><a href="./register.html">REGISTER</a></li>
              <li><a href="./login.html">LOGIN PAGE</a></li>
              <li><a href="./schedule.html">SCHEDULE</a></li>
              <li><a href="./upcoming.html">UPCOMING EXAM</a></li>
              <li><a href="./courses.html">COURSES OFFERED</a></li>
          </ul>

          <br><br><br><br><br><br>
           
          <h3>No test center is allotted as what u need is an internet connection,<br>
              laptop/desktop/tablet.<br>
              However in case of any technical query, you can mail us at <br>
              it@palitronics.com <br>
              call us at 9205158451 (MONDAY - FRIDAY ; 10 am to 6 pm).<br>
              For enrolment register yourself by clicking on REGISTER tab and follow the instructions thereafter.

          </h3>

          <h1>
              FOUNDERS -
                  <h4>
                      ANKIT ABHISHEK<br>
                      (DIRECTOR, CEO)
                  </h4>
          </h1>
    
        <div class="company-logo">
                <img src="/mppic/1618847871211.jpg"
                width="100px"
                height="100px">
        </div>
    </body>
</html>