<!DOCTYPE html>

<html>
     
    <head>
         <meta charset="utf-8">
         <title>HTML Forms</title>
         
         <style>
            body {
               background-color: rgb(128, 128, 128, .20 );
               text-decoration: none;
            }
            
            ul {
            list-style: none;
            margin: 0px;
            padding: 1px;
            overflow: hidden;
            text-decoration: none;
           }
        
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(255, 166, 0, 1);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-style: unset;
        }
        
        form {
            color: blue;
            text-align: left;
            font-size: 15px;
            
        }
        input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
        }
        input[type=number], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;   
        }

        input[type=submit] {
              width: 25%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
        }

        input[type=submit]:hover {
              background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 600px;
            
        }
       
        
      </style>
    </head>   

         <body>
            
            <nav class="site-nav">
                <ul>
                  <li><a href="../home.html">HOME</a></li>
                  <li><a href="./about.html">ABOUT US</a></li>
    
                  <li><a href="./register.html">REGISTER</a></li>
                  <li><a href="./login.html">LOGIN PAGE</a></li>
                  <li><a href="./schedule.html">SCHEDULE</a></li>
                  <li><a href="./upcoming.html">UPCOMING EXAM</a></li>
                  <li><a href="./courses.html">COURSES OFFERED</a></li>
              </ul>
              </nav><br><br><br><br>

              <div>
                <form action="/action_page.php">
                    <form>
                          <label for="name">Name: </label>
                          <input id="name" type="text" placeholder="Your Name...">
                        
                     </form>
                      <br>
        
                    <form>
                        <label for="father'sN"><br>Father Name: </label>
                        <input id="father'sName" type="text" width="2500" placeholder="Father's Name">
                    </form>
                    <br>
                    <form>
                        <label for="mother'sName"><br>Mother Name: </label>
                        <input id="mother'sName" type="text" placeholder="Mother's Name">
                    </form>
                    <br>
                    <form>
                        <label for="contact"><br>Contact: </label>
                        <input id="contact" type="number" placeholder="Your's Contact Number">
                    </form>
                    <br>
                    <form>
                        <label for="parent'scontactnumber"><br>Parent's Contact Number: </label>
                        <input id="contact" type="number" placeholder="Father/Mother Contact Number">
                    </form>
                    <br>
                    <form>
                        <label for="emailId"><br>Email Id: </label>
                        <input id="emailId" type="text" placeholder="Email ID">
                    </form>
                    <br>
                    <form>
                        <label for="address"><br>Address: </label>
                        <input id="address" style="height: 100px" type="text" placeholder="Your's Address">
                    </form>
                    <br>
                    <form>
                        <label for="pincode"><br>Pincode</label>
                        <input id="pincode" type="number" placeholder="PINCODE">
                    </form>
                    <br><br><br>
        
                    <form action="upload.php" method="post" enctype="multipart/form-data">
                        Select image to upload:<br><br><br><br><br>
                        <input type="file" name="fileToUpload" id="fileToUpload">
                        <input type="submit" value="Upload Image" name="submit">
                      </form>
        
                      <br><br><br><br><br><br>
        
        
                    <form>
                        <input type="submit" value="SUBMIT">
                    </form>
        
              </div>
              <br><br><br>

              <div class="photo">
                  <img src="/mppic/andrew-neel-cckf4TsHAuw-unsplash.jpg"
                  width="200px"
                  height="200px">
              </div>
             
         </body>

</html>